{
  "//": [
    "Note about updating package.json:",
    "The behaviour of package-lock.json files upon running npm install has many subtleties, that are not especially obvious.",
    "The short version is that when you update package.json, you have two general choices to get package-lock.json up to date.",
    "1- Just run: ",
    "     npm install",
    "   It will update package-lock.json to meet the constraints, but not touch any installed package that already meets the constraints.  So it's a minimal impact update",
    "2- Run:",
    "     npm update",
    "   This will update ALL packages including transitive dependencies to the latest version that meet the semver in package.json.",
    "To regenerate package-lock.json from scratch, run:",
    "  rm -r package-lock.json node_modules/;npm install",
    "The above should have the same results as npm update, but that isn't always exactly the case."
  ],
  "name": "tiki",
  "version": "0.0.1",
  "type": "module",
  "scriptsComments": {
    "checkEnvironment:validNodeModules": "The idea is to stop everything if a dev updated from git and forgot to run npm install.  npm ls will do that (we check it's return code).  Unfortunately it is verbose (no easy cross platform way to suppress the output and keep the return code) and takes almost as long to run as a npm install...  Maybe just keep it until PHP developers get used to re-running composer and node - benoitg - 2023-11-24."
  },
  "scripts": {
    "checkEnvironment:engine": "node src/js/build_utils/engineCheck.js",
    "checkEnvironment:validNodeModules": "npm ls",
    "checkEnvironmentComment": "The idea is to emulate running all processes sequentially with && (fail if any return a non zero exit code), but be compatible with the different shells on windows",
    "checkEnvironment": "run-s --print-label \"checkEnvironment:*\"",
    "prebuild": "run-s --print-label \"checkEnvironment\"",
    "build:js": "vite --config=src/js/vite.config.mjs build --mode=production",
    "build:scss": "npm run build -w src/scss",
    "build:_custom": "copy-and-watch _custom/**/themes/**/*.{woff,woff2,ttf,otf,svg,png,gif,jpg} _custom/**/{lang,js}/**/*.{js,mjs} public/generated/_custom",
    "build": "concurrently \"npm:build:*\"",
    "prewatch": "npm run checkEnvironment",
    "watch:js": "vite --config=src/js/vite.config.mjs build --watch --mode=development",
    "watch:scss": "npm run watch -w src/scss",
    "watch:_custom": "copy-and-watch --watch _custom/**/themes/**/*.{woff,woff2,ttf,otf,svg,png,gif,jpg} _custom/**/{lang,js}/**/*.{js,mjs} public/generated/_custom",
    "watch": "concurrently --kill-others-on-fail \"npm:watch:*\"",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "clean:wsconf": "php console.php dev:buildwsconfs --clean",
    "clean:scss": "npm run clean -w src/scss",
    "clean": "concurrently \"npm:clean:*\"",
    "build:generateIconList": "node lib/iconGeneratorNodeWrapper.js",
    "test": "vitest --config=src/js/vite.config.mjs --coverage",
    "testci": "vitest --config=src/js/vite.config.mjs --coverage --run",
    "postinstall": "patch-package --patch-dir=src/js/patches",
    "patch": "patch-package --patch-dir=src/js/patches"
  },
  "engines": {
    "npm": ">=9.0.0 <11",
    "node": ">=20.0.0 <23"
  },
  "enginesComment": {
    "npm": "Npm arrived at version 9 in the middle of node 18 lifecycle, but version 9 is required to keep the version of package-lock.json at v3",
    "node": "We track supported vite node version, which is 18 as of vite 5"
  },
  "dependencies": {
    "single-spa-css": "^2.0.0",
    "single-spa-vue": "^3.0.0"
  },
  "common-externals": {
    "reveal.js": "^5.1.0"
  },
  "depencenciesCommentSingleLibs": {},
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-istanbul": "^2.1.8",
    "check-engines": "^1.6.0",
    "concurrently": "^9.1.0",
    "copy-and-watch": "^0.1.8",
    "es-module-shims": "^1.10.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32",
    "glob": "^11.0.0",
    "happy-dom": "^15.11.7",
    "npm-run-all2": "^7.0.2",
    "patch-package": "^8.0.0",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^6.0.5",
    "vite-plugin-static-copy": "^2.2.0",
    "vitest": "^2.1.8"
  },
  "devDepencenciesCommentWillAlsoBeAvailableAsDevDependenciesInWorkspace": {
    "es-module-shims": "https://github.com/guybedford/es-module-shims. Copied to be available as an external, but not in common-externals, because it will not be included from import-maps",
    "@vitejs/plugin-vue": "https://github.com/vitejs/vite-plugin-vue/blob/main/packages/plugin-vue/CHANGELOG.md",
    "eslint": "",
    "eslint-config-prettier": "",
    "eslint-plugin-prettier": "",
    "eslint-plugin-vue": "",
    "glob": "Kept at version 10 vecause 11.0.0 had a bad engine specifier that skipped node 21",
    "prettier": "",
    "sass": "https://github.com/sass/dart-sass/blob/main/CHANGELOG.md",
    "vite": "https://github.com/vitejs/vite/blob/main/packages/vite/CHANGELOG.md",
    "vite-plugin-static-copy": "https://github.com/sapphi-red/vite-plugin-static-copy/blob/main/CHANGELOG.md"
  },
  "workspaces": [
    "src/js/common-externals",
    "src/js/jquery-tiki",
    "src/js/tiki-iot",
    "src/js/tiki-vue-sfc-loader",
    "src/js/vue-mf/*",
    "src/js/vue-widgets/*",
    "src/scss"
  ]
}
