{
  "name": "root-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "single-spa": "6.0.3"
  },
  "devDepencenciesComment": {
    "single-spa": "Pinned to 6.0.3 to prevent unintentional upgrades from bypassing the patch at src/js/patches/single-spa+6.0.3.patch"
  }
}
